<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QQu-f6-GH6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Signin Table View Controller-->
        <scene sceneID="yCV-de-K9Y">
            <objects>
                <tableViewController storyboardIdentifier="SigninTableViewController" id="QQu-f6-GH6" customClass="SigninTableViewController" customModule="BOF" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="plain" separatorStyle="none" rowHeight="291" sectionHeaderHeight="28" sectionFooterHeight="28" id="xPI-XT-NzS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.4039215686" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="Mxf-Do-Ya4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="428" id="zwi-kX-Vuf">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="428"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zwi-kX-Vuf" id="yBN-Lz-Cgi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="428"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="aKN-iJ-VfI">
                                                    <rect key="frame" x="70" y="96.5" width="235" height="235"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="aKN-iJ-VfI" secondAttribute="height" multiplier="1:1" id="7pO-EV-0sO"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.4039215686" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="aKN-iJ-VfI" firstAttribute="leading" secondItem="yBN-Lz-Cgi" secondAttribute="leading" constant="70" id="4CQ-PH-puO"/>
                                                <constraint firstItem="aKN-iJ-VfI" firstAttribute="centerY" secondItem="yBN-Lz-Cgi" secondAttribute="centerY" id="C8P-G3-dEm"/>
                                                <constraint firstAttribute="trailing" secondItem="aKN-iJ-VfI" secondAttribute="trailing" constant="70" id="Wcf-iO-067"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="Zmu-BT-cwr">
                                        <rect key="frame" x="0.0" y="428" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zmu-BT-cwr" id="M6R-qp-7zx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="RCw-bw-DBl" customClass="BofTextField" customModule="BOF" customModuleProvider="target">
                                                    <rect key="frame" x="30" y="10" width="315" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="next"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedIconColor">
                                                            <color key="value" red="1" green="0.9321180555555556" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                                            <color key="value" red="0.49803921569999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="email address"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                            <color key="value" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="textFieldEditingDidChange:" destination="QQu-f6-GH6" eventType="editingChanged" id="Tkl-T7-kJF"/>
                                                        <outlet property="delegate" destination="QQu-f6-GH6" id="es7-O8-uE9"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.4039215686" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="RCw-bw-DBl" firstAttribute="centerY" secondItem="M6R-qp-7zx" secondAttribute="centerY" id="6b9-8B-4CZ"/>
                                                <constraint firstItem="RCw-bw-DBl" firstAttribute="leading" secondItem="M6R-qp-7zx" secondAttribute="leading" constant="30" id="8MJ-Zv-SgT"/>
                                                <constraint firstAttribute="trailing" secondItem="RCw-bw-DBl" secondAttribute="trailing" constant="30" id="RIT-mP-ndz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="Ysw-i3-5bA">
                                        <rect key="frame" x="0.0" y="478" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ysw-i3-5bA" id="3eH-oV-JO9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5Y9-gc-B2c" customClass="BofTextField" customModule="BOF" customModuleProvider="target">
                                                    <rect key="frame" x="30" y="10" width="315" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="done" secureTextEntry="YES"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedIconColor">
                                                            <color key="value" red="1" green="0.93211805560000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                                            <color key="value" red="0.49803921568627452" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="password"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                            <color key="value" red="1" green="0.93211805560000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="textFieldEditingDidChange:" destination="QQu-f6-GH6" eventType="editingChanged" id="S4X-tc-auE"/>
                                                        <outlet property="delegate" destination="QQu-f6-GH6" id="RCP-hc-wlB"/>
                                                    </connections>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6CJ-KW-w8n">
                                                    <rect key="frame" x="291" y="18" width="49" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <state key="normal" title="forgot?">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="3HS-Hb-RJ0" kind="presentation" identifier="toForgotPasswordScreen" modalTransitionStyle="crossDissolve" id="XAl-dY-gZ7"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.4039215686" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="6CJ-KW-w8n" firstAttribute="trailing" secondItem="5Y9-gc-B2c" secondAttribute="trailing" constant="-5" id="28x-HD-aN8"/>
                                                <constraint firstItem="6CJ-KW-w8n" firstAttribute="centerY" secondItem="5Y9-gc-B2c" secondAttribute="centerY" constant="8" id="Hqg-2Q-8f1"/>
                                                <constraint firstItem="5Y9-gc-B2c" firstAttribute="leading" secondItem="3eH-oV-JO9" secondAttribute="leading" constant="30" id="MqA-7j-Xda"/>
                                                <constraint firstItem="5Y9-gc-B2c" firstAttribute="centerY" secondItem="3eH-oV-JO9" secondAttribute="centerY" id="NjW-x3-sTi"/>
                                                <constraint firstAttribute="trailing" secondItem="5Y9-gc-B2c" secondAttribute="trailing" constant="30" id="qDP-0J-gYe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="90" id="eeW-jO-Hoj">
                                        <rect key="frame" x="0.0" y="528" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eeW-jO-Hoj" id="gVu-ez-Z7i">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iwC-oG-XRt" customClass="BofButton" customModule="BOF" customModuleProvider="target">
                                                    <rect key="frame" x="30" y="20" width="315" height="40"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="iNa-XB-fpi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <state key="normal" title="Sign in">
                                                        <color key="titleColor" red="1" green="0.4039215686" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="signinButtonTapped:" destination="QQu-f6-GH6" eventType="touchUpInside" id="xYu-K3-gP8"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TuQ-el-5s0">
                                                    <rect key="frame" x="35" y="59" width="39" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <state key="normal" title="Learn">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="Fib-bC-CRk" kind="presentation" identifier="toWelcomeStoryboard" modalTransitionStyle="crossDissolve" id="aFm-aC-day"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5eQ-mo-1WY">
                                                    <rect key="frame" x="289" y="59" width="51" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" title="Sign up">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="Ima-ai-o2M" kind="presentation" identifier="toSignupScreen" id="i7H-y9-Am0"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.4039215686" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="iwC-oG-XRt" secondAttribute="trailing" constant="30" id="Cr7-Uh-YIo"/>
                                                <constraint firstItem="iwC-oG-XRt" firstAttribute="leading" secondItem="gVu-ez-Z7i" secondAttribute="leading" constant="30" id="Id7-DL-ak4"/>
                                                <constraint firstItem="5eQ-mo-1WY" firstAttribute="top" secondItem="iwC-oG-XRt" secondAttribute="bottom" constant="-1" id="Iyo-sa-YPY"/>
                                                <constraint firstAttribute="bottom" secondItem="5eQ-mo-1WY" secondAttribute="bottom" id="MWD-1V-mRL"/>
                                                <constraint firstItem="TuQ-el-5s0" firstAttribute="top" secondItem="iwC-oG-XRt" secondAttribute="bottom" constant="-1" id="P8U-fE-R7U"/>
                                                <constraint firstItem="TuQ-el-5s0" firstAttribute="leading" secondItem="gVu-ez-Z7i" secondAttribute="leading" constant="35" id="Pvh-Y6-ypT"/>
                                                <constraint firstAttribute="trailing" secondItem="5eQ-mo-1WY" secondAttribute="trailing" constant="35" id="auG-Zl-K6l"/>
                                                <constraint firstAttribute="bottom" secondItem="TuQ-el-5s0" secondAttribute="bottom" id="czY-YW-QD4"/>
                                                <constraint firstItem="iwC-oG-XRt" firstAttribute="top" secondItem="gVu-ez-Z7i" secondAttribute="top" constant="20" id="vop-5P-pex"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="QQu-f6-GH6" id="Kxk-3D-4wM"/>
                            <outlet property="delegate" destination="QQu-f6-GH6" id="4w8-Ux-sjC"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="emailTextField" destination="RCw-bw-DBl" id="Hfs-Ak-w1n"/>
                        <outlet property="forgotButton" destination="6CJ-KW-w8n" id="5ju-gG-YGL"/>
                        <outlet property="passwordTextField" destination="5Y9-gc-B2c" id="bX8-C3-D0E"/>
                        <segue destination="p3Y-sV-I5t" kind="presentation" identifier="toMainStoryboard" modalTransitionStyle="flipHorizontal" id="8vK-EC-Y6O"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="APp-DQ-KbJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1618.840579710145" y="123.09782608695653"/>
        </scene>
        <!--Main-->
        <scene sceneID="Uhf-HS-ZXf">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="p3Y-sV-I5t" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTX-ps-a3l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2463" y="-195"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="cUe-fm-Hgs">
            <objects>
                <viewControllerPlaceholder storyboardName="Welcome" id="Fib-bC-CRk" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ReR-UN-k3L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2473" y="412"/>
        </scene>
        <!--Forgot Password Table View Controller-->
        <scene sceneID="SVd-BQ-YYi">
            <objects>
                <tableViewController storyboardIdentifier="ForgotPasswordTableViewController" id="3HS-Hb-RJ0" customClass="ForgotPasswordTableViewController" customModule="BOF" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="plain" separatorStyle="none" rowHeight="291" sectionHeaderHeight="28" sectionFooterHeight="28" id="cT5-kt-aUE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.4039215686" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="mVx-PG-vcd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="428" id="tJ4-cJ-xzq">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="428"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tJ4-cJ-xzq" id="0wj-BD-qg8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="428"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJ3-wU-Mwz">
                                                    <rect key="frame" x="335" y="26" width="25" height="25"/>
                                                    <state key="normal" image="cancel-white"/>
                                                    <connections>
                                                        <action selector="cancelButtonWasTapped:" destination="3HS-Hb-RJ0" eventType="touchUpInside" id="MRF-MW-dm8"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="3rb-O7-A9W">
                                                    <rect key="frame" x="70" y="96.5" width="235" height="235"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="3rb-O7-A9W" secondAttribute="height" multiplier="1:1" id="q5X-tZ-GAK"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.4039215686" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="3rb-O7-A9W" firstAttribute="leading" secondItem="0wj-BD-qg8" secondAttribute="leading" constant="70" id="0D2-HE-9cQ"/>
                                                <constraint firstAttribute="trailing" secondItem="3rb-O7-A9W" secondAttribute="trailing" constant="70" id="4DB-Vn-TIG"/>
                                                <constraint firstItem="3rb-O7-A9W" firstAttribute="centerY" secondItem="0wj-BD-qg8" secondAttribute="centerY" id="6ru-5N-AQ0"/>
                                                <constraint firstItem="fJ3-wU-Mwz" firstAttribute="top" secondItem="0wj-BD-qg8" secondAttribute="top" constant="26" id="TCi-zq-zsk"/>
                                                <constraint firstAttribute="trailing" secondItem="fJ3-wU-Mwz" secondAttribute="trailing" constant="15" id="XQg-jp-Apw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="Jz1-ZR-jwp">
                                        <rect key="frame" x="0.0" y="428" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jz1-ZR-jwp" id="z6i-RP-nNa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your email address and we'll send you a link to reset your password." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000001192092896" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HHk-gy-wcS">
                                                    <rect key="frame" x="30" y="0.0" width="315" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.4039215686" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="HHk-gy-wcS" secondAttribute="bottom" id="p1m-Qb-hZS"/>
                                                <constraint firstItem="HHk-gy-wcS" firstAttribute="top" secondItem="z6i-RP-nNa" secondAttribute="top" id="r6i-Ra-Kkp"/>
                                                <constraint firstItem="HHk-gy-wcS" firstAttribute="leading" secondItem="z6i-RP-nNa" secondAttribute="leading" constant="30" id="xpK-pu-iTm"/>
                                                <constraint firstAttribute="trailing" secondItem="HHk-gy-wcS" secondAttribute="trailing" constant="30" id="y0b-zP-RsC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="wnV-Nf-1mS">
                                        <rect key="frame" x="0.0" y="478" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wnV-Nf-1mS" id="9V4-1U-ooh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9u1-c0-OeI" customClass="BofTextField" customModule="BOF" customModuleProvider="target">
                                                    <rect key="frame" x="30" y="10" width="315" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="done"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedIconColor">
                                                            <color key="value" red="1" green="0.93211805560000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                                            <color key="value" red="0.49803921569999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="email address"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                            <color key="value" red="1" green="0.93211805560000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="textFieldEditingChanged:" destination="3HS-Hb-RJ0" eventType="editingChanged" id="9gw-p6-Hzw"/>
                                                        <outlet property="delegate" destination="3HS-Hb-RJ0" id="acP-NX-f07"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.4039215686" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="9u1-c0-OeI" secondAttribute="trailing" constant="30" id="6EL-qt-kjJ"/>
                                                <constraint firstItem="9u1-c0-OeI" firstAttribute="centerY" secondItem="9V4-1U-ooh" secondAttribute="centerY" id="8xI-Dy-7qw"/>
                                                <constraint firstItem="9u1-c0-OeI" firstAttribute="leading" secondItem="9V4-1U-ooh" secondAttribute="leading" constant="30" id="jHY-7P-S0y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="If8-7d-Yps">
                                        <rect key="frame" x="0.0" y="528" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="If8-7d-Yps" id="Wae-pc-8SX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SvZ-8F-2Yz" customClass="BofButton" customModule="BOF" customModuleProvider="target">
                                                    <rect key="frame" x="30" y="20" width="315" height="40"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="fMi-eq-GE6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <state key="normal" title="Submit">
                                                        <color key="titleColor" red="1" green="0.4039215686" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="submitButtonWasTapped:" destination="3HS-Hb-RJ0" eventType="touchUpInside" id="g8U-yB-4HP"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.4039215686" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="SvZ-8F-2Yz" firstAttribute="leading" secondItem="Wae-pc-8SX" secondAttribute="leading" constant="30" id="Gfi-ki-5IO"/>
                                                <constraint firstItem="SvZ-8F-2Yz" firstAttribute="centerY" secondItem="Wae-pc-8SX" secondAttribute="centerY" id="QqX-TR-dnc"/>
                                                <constraint firstAttribute="trailing" secondItem="SvZ-8F-2Yz" secondAttribute="trailing" constant="30" id="dlJ-Jn-jde"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3HS-Hb-RJ0" id="ga5-aQ-ARc"/>
                            <outlet property="delegate" destination="3HS-Hb-RJ0" id="1wa-xr-jhq"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="cancelButton" destination="fJ3-wU-Mwz" id="lCh-3g-APB"/>
                        <outlet property="emailTextField" destination="9u1-c0-OeI" id="QCA-Qu-dlj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ik-2L-0is" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2922" y="125"/>
        </scene>
        <!--Signup Table View Controller-->
        <scene sceneID="cnG-5u-X1a">
            <objects>
                <tableViewController id="Ima-ai-o2M" customClass="SignupTableViewController" customModule="BOF" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="plain" separatorStyle="none" rowHeight="291" sectionHeaderHeight="28" sectionFooterHeight="28" id="6yR-3k-Lqx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.4039215686" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="gaA-Dg-wQr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="320" id="o1K-7L-3yj">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="320"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o1K-7L-3yj" id="aZ0-OQ-quu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="320"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NK3-LG-vkg">
                                                    <rect key="frame" x="340" y="26" width="25" height="25"/>
                                                    <state key="normal" image="cancel-white"/>
                                                    <connections>
                                                        <action selector="cancelButtonTapped:" destination="Ima-ai-o2M" eventType="touchUpInside" id="JWU-0b-uE4"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Z8O-qF-5tF">
                                                    <rect key="frame" x="70" y="62.5" width="235" height="235"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Z8O-qF-5tF" secondAttribute="height" multiplier="1:1" id="TOJ-Kl-ZAA"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.4039215686" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="NK3-LG-vkg" secondAttribute="trailing" constant="10" id="1Kl-O7-8dr"/>
                                                <constraint firstAttribute="trailing" secondItem="Z8O-qF-5tF" secondAttribute="trailing" constant="70" id="Ov5-eg-jKn"/>
                                                <constraint firstItem="Z8O-qF-5tF" firstAttribute="centerY" secondItem="aZ0-OQ-quu" secondAttribute="centerY" constant="20" id="hdM-Og-7kk"/>
                                                <constraint firstItem="NK3-LG-vkg" firstAttribute="top" secondItem="aZ0-OQ-quu" secondAttribute="top" constant="26" id="mMo-j9-yvU"/>
                                                <constraint firstItem="Z8O-qF-5tF" firstAttribute="leading" secondItem="aZ0-OQ-quu" secondAttribute="leading" constant="70" id="niH-Dg-CpH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="YOh-Al-ngX">
                                        <rect key="frame" x="0.0" y="320" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YOh-Al-ngX" id="K5y-Ku-skT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="GuH-HL-oiL" customClass="BofTextField" customModule="BOF" customModuleProvider="target">
                                                    <rect key="frame" x="30" y="10" width="315" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="next"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedIconColor">
                                                            <color key="value" red="1" green="0.93211805560000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                                            <color key="value" red="0.49803921569999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="first name"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                            <color key="value" red="1" green="0.93211805560000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="textFieldEditingDidChange:" destination="Ima-ai-o2M" eventType="editingChanged" id="fDR-fG-Nqx"/>
                                                        <outlet property="delegate" destination="Ima-ai-o2M" id="aA3-vC-aqC"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.4039215686" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="GuH-HL-oiL" firstAttribute="leading" secondItem="K5y-Ku-skT" secondAttribute="leading" constant="30" id="AMd-8P-8hK"/>
                                                <constraint firstAttribute="trailing" secondItem="GuH-HL-oiL" secondAttribute="trailing" constant="30" id="ErP-td-cJG"/>
                                                <constraint firstItem="GuH-HL-oiL" firstAttribute="centerY" secondItem="K5y-Ku-skT" secondAttribute="centerY" id="HXp-Z6-KNt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="fyr-1r-Kjb">
                                        <rect key="frame" x="0.0" y="370" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fyr-1r-Kjb" id="Llj-10-sHN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0ZZ-pg-sVp" customClass="BofTextField" customModule="BOF" customModuleProvider="target">
                                                    <rect key="frame" x="30" y="10" width="315" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="next"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedIconColor">
                                                            <color key="value" red="1" green="0.93211805560000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                                            <color key="value" red="0.49803921569999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="last name"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                            <color key="value" red="1" green="0.93211805560000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="textFieldEditingDidChange:" destination="Ima-ai-o2M" eventType="editingChanged" id="PTh-LY-0Ks"/>
                                                        <outlet property="delegate" destination="Ima-ai-o2M" id="gsQ-us-MtM"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.4039215686" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="0ZZ-pg-sVp" secondAttribute="trailing" constant="30" id="PI4-KH-e2W"/>
                                                <constraint firstItem="0ZZ-pg-sVp" firstAttribute="centerY" secondItem="Llj-10-sHN" secondAttribute="centerY" id="Qkg-zr-kag"/>
                                                <constraint firstItem="0ZZ-pg-sVp" firstAttribute="leading" secondItem="Llj-10-sHN" secondAttribute="leading" constant="30" id="wdV-u6-C4d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="dVh-jj-rKz">
                                        <rect key="frame" x="0.0" y="420" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dVh-jj-rKz" id="NnD-73-D3f">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="UtQ-eo-CPs" customClass="BofTextField" customModule="BOF" customModuleProvider="target">
                                                    <rect key="frame" x="30" y="10" width="315" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="next"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedIconColor">
                                                            <color key="value" red="1" green="0.93211805560000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                                            <color key="value" red="0.49803921569999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="email address"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                            <color key="value" red="1" green="0.93211805560000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="textFieldEditingDidChange:" destination="Ima-ai-o2M" eventType="editingChanged" id="J5r-N5-Bbm"/>
                                                        <outlet property="delegate" destination="Ima-ai-o2M" id="DqB-Ce-jog"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.4039215686" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="UtQ-eo-CPs" firstAttribute="centerY" secondItem="NnD-73-D3f" secondAttribute="centerY" id="3oi-A0-g6B"/>
                                                <constraint firstItem="UtQ-eo-CPs" firstAttribute="leading" secondItem="NnD-73-D3f" secondAttribute="leading" constant="30" id="4G8-TA-18T"/>
                                                <constraint firstAttribute="trailing" secondItem="UtQ-eo-CPs" secondAttribute="trailing" constant="30" id="ny0-Eb-Gah"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="4lu-Cj-hQ7">
                                        <rect key="frame" x="0.0" y="470" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4lu-Cj-hQ7" id="f47-wq-8sN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="62O-cr-Q6r" customClass="BofTextField" customModule="BOF" customModuleProvider="target">
                                                    <rect key="frame" x="30" y="10" width="315" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="next" secureTextEntry="YES"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedIconColor">
                                                            <color key="value" red="1" green="0.93211805560000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                                            <color key="value" red="0.49803921569999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="password"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                            <color key="value" red="1" green="0.93211805560000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="textFieldEditingDidChange:" destination="Ima-ai-o2M" eventType="editingChanged" id="1S4-RT-EgW"/>
                                                        <outlet property="delegate" destination="Ima-ai-o2M" id="ENm-GU-rfq"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.4039215686" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="62O-cr-Q6r" firstAttribute="leading" secondItem="f47-wq-8sN" secondAttribute="leading" constant="30" id="3IT-h9-V7G"/>
                                                <constraint firstAttribute="trailing" secondItem="62O-cr-Q6r" secondAttribute="trailing" constant="30" id="4TR-UV-yY8"/>
                                                <constraint firstItem="62O-cr-Q6r" firstAttribute="centerY" secondItem="f47-wq-8sN" secondAttribute="centerY" id="shK-yO-Q9t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="fIC-OM-MOD">
                                        <rect key="frame" x="0.0" y="520" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fIC-OM-MOD" id="IvS-z6-j5U">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mTM-15-nic" customClass="BofTextField" customModule="BOF" customModuleProvider="target">
                                                    <rect key="frame" x="30" y="10" width="315" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="next" secureTextEntry="YES"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedIconColor">
                                                            <color key="value" red="1" green="0.93211805560000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                                            <color key="value" red="0.49803921569999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="password confirm"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                            <color key="value" red="1" green="0.93211805560000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="textFieldEditingDidChange:" destination="Ima-ai-o2M" eventType="editingChanged" id="gby-y5-n3p"/>
                                                        <outlet property="delegate" destination="Ima-ai-o2M" id="v9f-JI-fe8"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.4039215686" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="mTM-15-nic" secondAttribute="trailing" constant="30" id="SOY-eM-Ahh"/>
                                                <constraint firstItem="mTM-15-nic" firstAttribute="leading" secondItem="IvS-z6-j5U" secondAttribute="leading" constant="30" id="szQ-Xb-MTW"/>
                                                <constraint firstItem="mTM-15-nic" firstAttribute="centerY" secondItem="IvS-z6-j5U" secondAttribute="centerY" id="vkV-ng-CKU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="cEr-zD-SaF">
                                        <rect key="frame" x="0.0" y="570" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cEr-zD-SaF" id="jqc-ke-Wti">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="LBZ-ci-bFB" customClass="BofTextField" customModule="BOF" customModuleProvider="target">
                                                    <rect key="frame" x="30" y="10" width="315" height="30"/>
                                                    <gestureRecognizers/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedIconColor">
                                                            <color key="value" red="1" green="0.93211805560000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                                            <color key="value" red="0.49803921569999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="birth date"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                            <color key="value" red="1" green="0.93211805560000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="textFieldDidChange:" destination="Ima-ai-o2M" eventType="editingDidBegin" id="f2e-JR-5wE"/>
                                                        <action selector="textFieldDidChange:" destination="Ima-ai-o2M" eventType="touchUpInside" id="ohC-hh-gDO"/>
                                                        <outlet property="delegate" destination="Ima-ai-o2M" id="GXG-Ys-CD3"/>
                                                    </connections>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIW-Hy-MGQ">
                                                    <rect key="frame" x="30" y="10" width="315" height="30"/>
                                                    <connections>
                                                        <action selector="birthDateHiddenButtonWasTapped:" destination="Ima-ai-o2M" eventType="touchUpInside" id="kIO-xf-cD4"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.4039215686" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="LBZ-ci-bFB" secondAttribute="trailing" constant="30" id="4h4-OJ-mhO"/>
                                                <constraint firstItem="LBZ-ci-bFB" firstAttribute="leading" secondItem="jqc-ke-Wti" secondAttribute="leading" constant="30" id="HVF-1q-Xzo"/>
                                                <constraint firstItem="eIW-Hy-MGQ" firstAttribute="top" secondItem="LBZ-ci-bFB" secondAttribute="top" id="Ihm-Ti-4mG"/>
                                                <constraint firstItem="LBZ-ci-bFB" firstAttribute="centerY" secondItem="jqc-ke-Wti" secondAttribute="centerY" id="Isd-BU-bQ9"/>
                                                <constraint firstItem="eIW-Hy-MGQ" firstAttribute="leading" secondItem="LBZ-ci-bFB" secondAttribute="leading" id="KuV-BS-hBt"/>
                                                <constraint firstItem="eIW-Hy-MGQ" firstAttribute="trailing" secondItem="LBZ-ci-bFB" secondAttribute="trailing" id="OZF-sq-qG1"/>
                                                <constraint firstItem="eIW-Hy-MGQ" firstAttribute="bottom" secondItem="LBZ-ci-bFB" secondAttribute="bottom" id="j2x-8X-UcP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="66" id="WHI-Wn-VCu">
                                        <rect key="frame" x="0.0" y="620" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WHI-Wn-VCu" id="1Sm-1M-4VF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gyq-Xf-5Do" customClass="BofButton" customModule="BOF" customModuleProvider="target">
                                                    <rect key="frame" x="30" y="20" width="315" height="40"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="er7-Kp-y5y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <state key="normal" title="Sign up">
                                                        <color key="titleColor" red="1" green="0.4039215686" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="signupButtonTapped:" destination="Ima-ai-o2M" eventType="touchUpInside" id="3EB-uT-J4D"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.4039215686" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Gyq-Xf-5Do" secondAttribute="trailing" constant="30" id="Ecn-0A-pVA"/>
                                                <constraint firstItem="Gyq-Xf-5Do" firstAttribute="leading" secondItem="1Sm-1M-4VF" secondAttribute="leading" constant="30" id="XxD-nu-qPo"/>
                                                <constraint firstItem="Gyq-Xf-5Do" firstAttribute="top" secondItem="1Sm-1M-4VF" secondAttribute="top" constant="20" id="lNS-Rz-wbz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ima-ai-o2M" id="Nah-QC-8Lb"/>
                            <outlet property="delegate" destination="Ima-ai-o2M" id="fZu-mY-7bh"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="birthDateTextField" destination="LBZ-ci-bFB" id="wL2-u1-ZKk"/>
                        <outlet property="cancelButton" destination="NK3-LG-vkg" id="T1o-7O-bLI"/>
                        <outlet property="emailTextField" destination="UtQ-eo-CPs" id="jDG-7G-Re1"/>
                        <outlet property="firstnameTextField" destination="GuH-HL-oiL" id="6mc-Dp-4Fh"/>
                        <outlet property="lastnameTextField" destination="0ZZ-pg-sVp" id="Xdn-Fd-A6M"/>
                        <outlet property="passwordConfirmTextField" destination="mTM-15-nic" id="WpL-6y-nnI"/>
                        <outlet property="passwordTextField" destination="62O-cr-Q6r" id="OEX-2H-xKX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E1b-te-EPO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1618.4000000000001" y="959.37031484257875"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancel-white" width="25" height="25"/>
        <image name="logo" width="235" height="235"/>
    </resources>
</document>
